# jsf-maven-template

./: .gitignore  README.md  pom.xml
src/main/java/com/gabriel/app/: Appliation.java  Application.java
web/: index.xhtml
web/WEB-INF/: web.xml
